OPENAI_API_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=

ADMIN_EMAILS=

INDEX_INIT_TIMEOUT=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=